@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

body{
    background-color: hsl(20, 50%, 98%);
    font-family: "Red Hat Text", sans-serif;
    padding: 80px;
    display: flex;
}

#ctn-heading{
    color: hsl(14, 65%, 9%);
    font-size: 30pt;
    font-weight: 800;
}

#menu-ctn{
    margin-top: 30px;

    width: 70%;

    display: grid;
    grid-template-columns: repeat(3, 240px);
    grid-template-rows: repeat(auto, 330px);
    gap: 20px;

}

.menu-card{ 
    img{
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
    }    
    .card-title-short{
        color:hsl(12, 20%, 44%);
        font-size: 10pt;
        font-weight: 300;
        position: relative;
        bottom: 10px;
    }
    .card-title-long{
        color: hsl(14, 65%, 9%);
        font-weight: 600;
        position: relative;
        bottom: 10px;
    }
    .card-price{
        color:hsl(14, 86%, 42%);
        font-weight: 500;
        font-size: 11pt;
        position: relative;
        bottom: 10px;
    }
}


.add-to-cart.active{
    display: flex;
    align-items: center;

    position: relative;
    left: 45px;
    bottom: 27px;
    
    padding: 5px 20px 3px 20px;

    background-color: white;
    border:1px solid hsl(14, 65%, 9%);
    border-radius: 25px;

    font-weight: 600;
    font-size: 10pt;
    color:hsl(14, 65%, 9%);
    
    .cart-logo{
        margin: 5px;
    }
}

.add-to-cart:hover{
    cursor: pointer;
    border:1px solid hsl(14, 86%, 42%);
    color:hsl(14, 86%, 42%);
}


.add-to-cart.counter-state{
    background-color: hsl(14, 86%, 42%);
    border:1px solid hsl(14, 86%, 42%);
    color:hsl(20, 50%, 98%);
    padding: 3px 11px 3px 11px;

    .counter-text{
        margin-right: 22px;
        margin-left: 22px;
    }

    button{
        border: 2px solid hsl(20, 50%, 98%);
        border-radius: 100%;
        margin:4px;
        aspect-ratio: 1;
        transform: scale(0.6);
    }

    svg{
        transform: scale(1.3);
    }

    .btn-dec{
        svg{
            position: relative;
            bottom: 3px;
        }
    }

    .btn-inc{
        svg{
            aspect-ratio: 1;
            position: relative;
            top:1px;
        }
    }

    .btn-inc:hover, .btn-dec:hover{
        cursor: pointer;
    }

}

.menu-card.counter-state-menu-card{
    img{
        border: 3px solid hsl(14, 86%, 42%)
    }
    .menu-card-text{
        position: relative;
        bottom: 4px;
    }
}

.add-to-cart.counter-state:hover{
    color:hsl(20, 50%, 98%);
}

.add-to-cart .btn-inc, .add-to-cart .btn-dec{
    background-color: hsl(14, 86%, 42%);
    border-color: hsl(20, 50%, 98%);
    color:hsl(20, 50%, 98%);
}

#bill-ctn{
    margin-left: 50px;
    margin-top: 20px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;

    svg{
        min-height: 200px;
        min-width: 200px;
        margin: 20px;
        padding: 0px 100px 0px 100px;
    }

    #bill-empty-text{
        align-self: center;
        margin: 20px;
        position: relative;
        bottom: 30px;
        color:hsl(12, 20%, 44%);
        font-size: 12pt;
        font-weight: 600;
    }
}

#bill-ctn-heading{
    color:hsl(14, 86%, 42%);
    font-size: 18pt;
    font-weight: 700;
    margin: 20px;
    padding: 10px 0px 0px 10px;
}

#item-ctn{
    display: flex;
    flex-direction: column;
    font-size: 10pt;

    .item-name{
        color:hsl(14, 65%, 9%);
        font-weight: 600;
        margin: 20px 10px 10px 30px;
    }
    .item-pr{
        display: flex;
        margin: 0px 0px 10px 30px;
        .item-qty{
            margin: 0px 20px 0px 0px;
            color: hsl(14, 86%, 42%);
            font-weight: 500;
        }
        .item-rate{
            margin: 0px 20px 0px 0px;
            color: hsl(14, 25%, 72%);
            font-weight: 500;
        }
        .item-price{
            margin: 0px 20px 0px 0px;
            color: hsl(12, 20%, 44%);
            font-weight: 500;
        }
    }
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 5px 30px;
    padding: 0;
    color: hsl(14, 65%, 9%);
}

@media (max-width: 767px) {
    #menu-ctn{
        grid-template-columns: repeat(1, 240px);
        
    }

    body{
        flex-direction: column;
        align-items: center;
    }
}
@media (min-width: 768px) and (max-width: 1023px){
    #menu-ctn{
        grid-template-columns: repeat(2, 240px);
    }
}